<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <action id="org.kde.usbwakemanager.setwakeup">
    <description>Endre USB-enheters vekkestatus</description>
    <message>Systemet krever autentisering for å endre USB-vekkingsinnstillinger.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/usb-wakeup-helper.py</annotate>
  </action>

</policyconfig>
